Entry_ID: CH-OG-1-SST+2008_254_00_M.9
Entry_Title: Low Rate CHAMP GPS-SST Data

Group: Data_Set_Citation
   Originator(s): GFZ Potsdam
   Title: Decoded CHAMP GPS-SST Tracking Data
   Publication_Date: 2008-09-12 00:00 
   Publication_Place: Potsdam, Germany
   Publisher: GFZ CHAMP-ISDC
   Edition: 9
   Data_Presentation_Form: digital
   URL: http://www.gfz-potsdam.de/pb1/CHAMP/champ.htm
End_Group

Group: Investigator
   First_Name: Markus
   Last_Name: Rothacher
   Email: INTERNET > rothacher@gfz-potsdam.de
   Phone: +49-331288-1100
   Phone: +49-331288-1111 FAX
   Group: Address
      Prof. Dr. Markus Rothacher
      GFZ Potsdam
      Telegrafenberg
      D-14473 Potsdam
      GERMANY
   End_Group
End_Group

Group: Investigator
   First_Name: Christoph
   Last_Name: Foerste
   Email: INTERNET > foer@gfz-potsdam.de
   Phone: +49-331-288-1737
   Phone: +49-331-288-1111 FAX
   Group: Address
      Dr. Christoph Foerste
      GFZ Potsdam
      Telegrafenberg
      D-14473 Potsdam
      GERMANY
   End_Group
End_Group

Group: Technical_Contact
   First_Name: Wolfgang
   Last_Name: Koehler
   Email: INTERNET > foer@gfz-potsdam.de
   Phone: +49-331288-1738
   Phone: +49-331288-1169 FAX
   Group: Address
      Wolfgang Koehler
      GFZ Potsdam
      Telegrafenberg
      14473 Potsdam
      GERMANY
   End_Group
End_Group

Originating_Center: GFZ Potsdam

Group: Data_Center
   Data_Center_Name: CHAMP-ISDC > CHAMP Information System Data Center
   Data_Center_URL: http://champ.gfz-potsdam.de
   Group: Data_Center_Contact
      First_Name: Bernd
      Last_Name: Ritschel
      Email: INTERNET > rit@gfz-potsdam.de
      Phone: +49-331288-1685
      Phone: +49-331288-1703 FAX
      Group: Address
         Bernd Ritschel
         GFZ Potsdam
         DRZ
         Telgrafenberg A51
         14473 Potsdam
         GERMANY
      End_Group
   End_Group
End_Group


Discipline: EARTH SCIENCE

Group: Parameters
   Category: EARTH SCIENCE
   Topic: SOLID EARTH
   Term: GEOPHYSICAL FIELDS
   Variable: GRAVITY FIELD
End_Group

Group: Parameters
   Category: CHAMP-ISDC
   Topic: processing facility
   Term: GFZ
   Variable: varchar(80)
End_Group
Group: Parameters
   Category: CHAMP-ISDC
   Topic: generation date
   Term: 2008-09-12 00:00 
   Variable: datetime
End_Group
Group: Parameters
   Category: CHAMP-ISDC
   Topic: mission
   Term: CHAMP
   Variable: varchar(20)
End_Group
Group: Parameters
   Category: CHAMP-ISDC
   Topic: software package
   Term: CHAMP-DECOD 1.0
   Variable: varchar(80)
End_Group
Group: Parameters
   Category: CHAMP-ISDC
   Topic: data access
   Term: public
   Variable: varchar(80)
End_Group
Group: Parameters
   Category: CHAMP-ISDC
   Topic: revision
   Term: 9
   Variable: int
End_Group

Group: Parameters
   Category: CHAMP-ISDC
   Topic: start date
   Term: 2008-09-11 00:00
   Variable: datetime
End_Group
Group: Parameters
   Category: CHAMP-ISDC
   Topic: stop date
   Term: 2008-09-11 23:59
   Variable: datetime
End_Group
Group: Parameters
   Category: CHAMP-ISDC
   Topic: receiver board
   Term: main
   Variable: varchar(10)
End_Group
Group: Parameters
   Category: CHAMP-ISDC
   Topic: satellite id
   Term: 0003902
   Variable: varchar(7)
End_Group

Keyword: GPS
Keyword: spacecraft GPS data
Keyword: satellite-to-satellite tracking

Sensor_Name: BLACKJACK > GPS-SST spacecraft receiver
Source_Name: CHAMP > Challenging Minisatellite Payload for Geoscientific Research and Application

Location: Region_Continent > GLOBAL

Project: CHAMP > Challenging Minisatellite Payload for Geoscientific Research and Application
Aggregated: No
Group: Quality
   This decoded data passed no screening and calibration.
End_Group

Group: Distribution
   Distribution_Size: 11194523 Bytes
   Distribution_Format: rinex 2.10
End_Group

Group: Summary
   This data set comprises CHAMP GPS-SST data of a sample rate of 10 sec,
   generated by decommutation and decoding the CHAMP science dump data.
   This raw data passed no quality control.
End_Group

Group: DIF_Author
   First_Name: Christoph
   Last_Name: Foerste
   Email: INTERNET > foer@gfz-potsdam.de
   Phone: +49-331-288-1737
   Phone: +49-331-288-1169 FAX
   Group: Address
      Dr. Christoph Foerste
      GFZ Potsdam
      Telegrafenberg
      14473 Potsdam
      GERMANY
   End_Group
End_Group

